tienda-service/src/main/proto/tiendagrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tiendaservice.grpc";

service TiendaService {
    rpc GetTienda(GetTiendaRequest) returns (GetTiendaResponse);
    rpc RegistrarTienda(RegistrarTiendaRequest) returns (RegistrarTiendaResponse);
    rpc UpdateTienda(UpdateTiendaRequest) returns (UpdateTiendaResponse);
    rpc ListarTiendas(EmptyTienda) returns (ListarTiendasResponse);
    rpc GetTiendasByEstado(GetTiendaByEstadoRequest) returns (ListarTiendasResponse);
    rpc DeleteTienda(DeleteTiendaRequest) returns (DeleteTiendaResponse);
}

service TiendaProductService {
    rpc AddTiendaProduct(AddTiendaProductRequest) returns (AddTiendaProductResponse);
    rpc GetTiendaProduct(GetTiendaProductRequest) returns (GetTiendaProductResponse);
    rpc DeleteTiendaProduct(DeleteTiendaProductRequest) returns (DeleteTiendaProductResponse);
}

message RegistrarTiendaRequest{
    string codigo=1;
    bool estado=2;
    string direccion = 3;
    string ciudad = 4;
    string provincia = 5;
}

message RegistrarTiendaResponse{
      string codigo=1;
      bool estado=2;
      string direccion = 3;
      string ciudad = 4;
      string provincia = 5;
}


message GetTiendaRequest {
    string codigo = 1;
}

message GetTiendaResponse {
    string codigo = 1;
    bool estado = 2;
}

message UpdateTiendaRequest {
    int64 id = 1;
    string codigo=2;
    bool estado=3;
    string direccion = 4;
    string ciudad = 5;
    string provincia = 6;
}

message UpdateTiendaResponse {
    string codigo=1;
    bool estado=2;
    string direccion = 3;
    string ciudad = 4;
    string provincia = 5;
}

message ListarTiendasResponse {
    repeated TiendaInfo tiendasInfo = 1;
}

message TiendaInfo {
    string codigo = 1;
    bool estado = 2;
    string direccion = 3;
    string ciudad = 4;
    string provincia = 5;
}

message DeleteTiendaRequest {
    int64 id = 1;
}

message DeleteTiendaResponse {
    bool success = 1;
    string message = 2;
}


message GetTiendaByEstadoRequest {
    bool estado = 1;
}

message EmptyTienda {}

message AddTiendaProductRequest {
    int64 tiendaId = 1;
    int64 productId = 2;
    int32 stock = 3;
    string color = 4;
    string talle = 5;
}

message AddTiendaProductResponse {
    string message = 1;
    bool success = 2;
}

message GetTiendaProductRequest {
    int64 id = 1;
}

message GetTiendaProductResponse {
    int64 tiendaId = 1;
    int64 productId = 2;
    int32 stock = 3;
    string color = 4;
    string talle = 5;
}

message DeleteTiendaProductRequest {
    int64 id = 1;
}

message DeleteTiendaProductResponse {
    string message = 1;
    bool success = 2;
}